<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="home.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../static/img/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color: #fff;
    font-size: 13px;
    line-height: 20px;
}
button{
    fill: black;
    width: 60px;
    color: #fff;
    font-size: 12px;
    padding: 12px 0;
    background: #000;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 80px;
    margin-left: 40px;
    transition: transform 0.5s;
}
a{
    text-decoration: none;
    color: #fff;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    background-position: center;
    margin: 10px 15px;
    background-size: cover;
    transition: transform 0.5s;
}
.card-1{
    background-image: url(../static/img/pic-1.jpg);

}
.card-2{
    background-image: url(../static/img/pic-3.jpg);
}
.card-3{
    background-image: url(../static/img/pic-3.jpg);
}
.card-4{
    background-image: url(../static/img/pic-3.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #000;
    text-shadow: 0 0 5px #999;
    font-size: 20px;
}
.card p{
    color:rgb(71, 35, 5) ;
    text-shadow: 0 0 15px #000;
    font-size: 15pxpx;
    font-weight: 700;
}
button:hover{
    transform: translateX(10px);
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud detection Ecosystem</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="../static/img/menu.png" alt="" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Paper</a></li>
                    <li><a href="#">Linked In</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>
                    Fraud Detection Ecosystem
                </h1>
                <p>It runs on Internet Computer Protocol(ICP) Chain</p>
            </div>
            <div class="col">
                <div class="card card-1">
                    <h5>fake news</h5>
                    <p></p>
                    <button> <a href="prediction">check</a> </button>
                </div>
               
                <div class="card card-3">
                    <h5>Fake credits</h5>
                    <p></p>
                    <button> <a href="/fakereview.html">check</a> </button>               
                 </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>